# DZ03

./: pom.xml
allure-results/: 0225f373-b2f2-4c43-b71f-9291c9a27a5f-result.json  1882f3c0-fd35-4154-bca7-b02374483c11-result.json  1fd5bcc4-a4c9-4cda-b984-c32339d0fbbe-container.json  23504025-d6a2-4f69-96e9-34f5e67bddd6-container.json  29ed51b2-fc26-4bb2-9471-572799788227-container.json  2a0d6b39-0c5a-4874-ab42-c16091164e98-result.json  2a1fb576-3fa8-4de8-bbb3-45caee35734c-container.json  2ce9f0a7-e659-403e-8689-4979243d0d4f-result.json  2d69a2dc-d380-414e-b1a8-0feed0741225-container.json  2d952e38-5a42-453b-9066-fa2db32dcaab-container.json  41a56089-9664-4b96-a528-bb51af576fb9-container.json  450be472-a30d-41d1-ac0b-4597cf7e13ce-result.json  45b3f567-b77e-45cd-9ef1-967d3eaac0bc-container.json  4a9bc566-e841-4dba-80a7-6b3fbf0ce9f7-container.json  4ea10b52-e98b-45c1-88f4-c8e7c9f72319-result.json  5afa19d4-314b-4af5-9b7f-fbabbf944553-container.json  61b68b7c-4001-464a-a84c-50e4c2e60479-container.json  6ff6b936-3d73-47d1-948f-420294bf6e88-result.json  8504919e-c0f2-43f1-adf6-4f118d10fa0f-container.json  8a8637ea-015f-4cb9-b7dc-0208a548d484-result.json  904a5311-7323-4e39-a350-b820441101a8-result.json  95267ac1-fc1a-4ba4-be92-0ff15435cfdd-container.json  95672880-6972-4e21-9b01-8c2976abc3f2-container.json  9bde3be1-6527-4406-b873-678a90d0fa59-container.json  9cf8f2e0-293b-4d17-9d8f-154895377c5f-result.json  9e364118-6195-4000-b4ca-efcac9b58b37-container.json  a1d972af-71c2-4161-b012-b0ca877f400b-container.json  a2deb82d-e19c-4d72-af90-12608ede0237-result.json  af50d447-7fcf-43c0-9d6a-457755c17c26-result.json  allure.properties  b82d8fd6-0cf3-45c4-b9ea-bf1df2b4c1f6-container.json  bba6899f-140a-4e33-abba-9b82055521f7-result.json  c93bcd83-4b97-4c52-ad6f-019e91196942-container.json  ccc6b7ca-0d22-400d-91d3-15bebe771cb7-container.json  dccdd6aa-a425-48ee-8e90-6c978c81916d-container.json  dcef4065-80ea-4bd0-bb89-d57a0beb2934-container.json  e6fcc599-2062-4bb3-9ef6-a97b18c6fe4e-container.json  e9892a51-c8d6-4fb5-9240-49dbe9f3c1ad-container.json  executor.json  f3e96d25-70ef-4c4a-99d5-6cf41c570fda-container.json  (+4 more)
src/main/java/accuaweaher/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/accuaweaher/spoonacular/: ClassifyCuisineDTO.java  IngredientSubstitutesDto.java
src/main/java/accuaweaher/weather/: DailyForecast.java  (+7 more)
src/test/java/accuaweather/: AccuweatherAbstractTest.java  GetLocationTest.java  GetWeatherOneDayTest.java
src/test/java/spoonacular/: ClassifyCuisineTestSpoonacular.java  IngredientSubstitutesTestSpoonacular.java  SpoonacularAbstractTest.java
src/test/resources/: accuweather.properties  accuweather_home.postman_collection.json  home_spoonacular.postman_collection.json  spoonacular.properties
